[33mcommit c3362075173dbb2de57f8fdec5aa9c47a3f408aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: vempalla-haritha <vempalla.haritha@gmail.com>
Date:   Mon Feb 8 16:28:08 2021 +0530

    file5 commit

[33mcommit 76eaeaf2076bd509d30e0790e19e391052c0de28[m[33m ([m[1;32mfirst_branch[m[33m)[m
Author: vempalla-haritha <vempalla.haritha@gmail.com>
Date:   Mon Feb 8 16:04:39 2021 +0530

    commited in first branch

[33mcommit ed4bc80ac2c94d9a1d37b0e1725609d39bc2779a[m
Author: vempalla-haritha <vempalla.haritha@gmail.com>
Date:   Mon Feb 8 15:57:10 2021 +0530

    modified file 2

[33mcommit a44a6ddab82a94aee45c899060179b5150e9fe38[m
Author: vempalla-haritha <vempalla.haritha@gmail.com>
Date:   Mon Feb 8 15:34:01 2021 +0530

    modified commit

[33mcommit 29ef1c8356fe2f75e738572d1956df8e610b1a98[m
Author: vempalla-haritha <vempalla.haritha@gmail.com>
Date:   Mon Feb 8 15:24:54 2021 +0530

    first file commit
